<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".DashboardActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bicyclebackgroud"/>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:background="@drawable/pinggir"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:background="@drawable/pinggir"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:background="@drawable/pinggir"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:background="@drawable/pinggir"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:background="@drawable/pinggir"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:background="@drawable/pinggir"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
